# this is the config file for the astroph-coffee server

# all paths are relative from the astroph-coffee/run directory
[paths]

static = static
images = static/images
cache = cache


# cookie secret key. you must generate one for your installation
# e.g. using Python and 12-byte random value:
# python -c 'import os, hashlib; print(hashlib.sha512(os.urandom(12)).hexdigest())'
[keys]

secret = YOUR_SECRET_KEY_HERE


# this is the sqlite3 database used by astroph-coffee
[sqlite3]

database = data/astroph.sqlite


# these are names for the local department, university, and where coffee is held
[places]

# name of room
room = Example Room

# name of building
building = Example Hall

# name of department
department = Department of Astronomy

# name of department
institution = Example University

# name and email of the person responsible for the website
admincontact = Admin Contact
adminemail = coffeeadmin@astro.institution.edu

# these times are in 24-hour format UTC time
[times]

# default voting start time is 20:30 US Eastern Time
voting_start = 00:45

# default voting cutoff time is 10:15 US Eastern Time
voting_end = 14:28

# coffee at Princeton is at 10:30 US Eastern Time
coffee_time = 14:30

# how to long to keep a paper in the reserved list
reserve_interval_days = 7

# this is the timezone where the astroph-coffee server is located in. used to
# handle times when no listings are available yet, and convert UTC times above
# to local time. the timezone below must be in the Olson TZ database
# (http://en.wikipedia.org/wiki/Tz_database)
server_tz = America/New_York


# this controls geo-fencing for voting and signing up to present papers
[geofence]

active = True

# the path to the MaxMind GeoIP2 city database
# download at: http://dev.maxmind.com/geoip/geoip2/geolite2/
database = data/GeoLite2-City.mmdb

# these are ISO codes for countries and subdivisions
# (http://en.wikipedia.org/wiki/ISO_3166-2)
allowed_countries = US
allowed_subdivisions = NJ,NY,PA


[localauthors]

# change these for your local authors, who are affiliated with other
# institutions besides the main astronomy department. the coffee-server searches
# for email addresses containing the special_affil_tags below, and then adds the
# respective special_affil_defs to the list of authors now available at
# /astroph-coffee/local-authors
special_affil_tags = physics.princeton.edu, ias.edu, pppl.gov
special_affil_defs = Physics, IAS, PPPL
